[submodule ".config/fish"]
	path = .config/fish
	url = git@gitlab.com:ledity-dotfiles/fish.git
[submodule ".config/kitty"]
	path = .config/kitty
	url = git@gitlab.com:ledity-dotfiles/kitty.git
[submodule ".config/nvim"]
	path = .config/nvim
	url = git@gitlab.com:ledity-dotfiles/neovim.git
